<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV TOBIAS CASALLA - ESTUDIOS</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <nav>
    <div class="boton"> 
        <a href="Inicio.html">Inicio</a>
    </div>
    <div class="boton"> 
        <a href="DatosPersonales.html">Datos Personales</a>
    </div>
    <div class="boton"> 
        <a href="Estudios.html">Estudios</a>
    </div>
    <div class="boton"> 
        <a href="Experiencia.html">Experiencia</a>
    </div>
    </nav>
    
    <h1 id="titulo">Inicio </h1>
    
    <img src="img/FotoCV.jpg" alt="FotoCV">
    
    <p class="textocentral">Mis estudios.</p>

    <p class="parrafoest1">Colegio San Ignacio: 2005 – 2019 Escuela primaria y secundaria con orientación en Ciencias Económicas Emilio Mitre 277, Ezeiza, Provincia de Buenos Aires 011 4232-0547</p>
    
    <p class="parrafoest2">Tecnicatura en Desarrollo de Software: 2020 – 2023 Alfonsina Storni 41, B1802 Ezeiza, Provincia de Buenos Aires. 011 4480-0428</p>
    
    <p class="parrafoest3">Tecnicatura en Desarrollo de Software: 2023 – EN CURSO Lima 757, C1073, CABA. 011 4480-0428</p>

    <ul>
        <a href="Inicio.html"> <li>Inicio.</li></a>
        <a href="DatosPersonales.html"> <li>Datos Personales.</li></a>
        <a href="Experiencia.html"> <li>Experiencia.</li></a>
    </ul>

    <footer>
        <p>Derechos reservados </p>
    </footer>

</body>
</html>